Find the largest k for which there are two index sequences 0 <= i_1 < i_2 < ... < i_k < n$ and 0 <= j_1 < j_2 < ... < j_k < n, which A_{i_1} = B_{j_1}, A_{i_2} = B_{j_2}, ..., A_{i_k} = B_{j_k}.
You also need to find the index sequences themselves.

Input 
  The first line contains the number n ($1 <= n <= 1000$), the length of the sequences A and B.
  The second line contains n integers a_i (1 <= a_i <= 1000$) — the elements of the sequence A.
  The third line contains n integers b_j (1 <= b_j <= 1000$) — the elements of the sequence B.

Output 
  In the first line, print the number k. 
  In the second line, print the indexes i_{1}, i_{2}, ..., i_k.
  In the third line, print the indexes j_{1}, j_{2}, ..., j_k.
  If there are more than one suitable index sequence, print any of them.
